<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Mulish', sans-serif;
		}
		.main_div{
			width: 100vw;
			height: 100vh;
			background-image: linear-gradient(190deg,#101820FF,#F2AA4CFF);
		}
		h1{
			padding-top: 20px;
			/* font-style: italic; */
			font-size: 3.3rem;
			text-align: center;
			color:  papayawhip;
			text-shadow: 4px 4px 4px #006B38FF;
			text-decoration: underline;
		}
		#main{
			width: 100vw;
			height: 90vh;
			display: grid;
			place-items: center;
		}
		.center_div{
			width: 100vw;
			display: flex;
			overflow-y: hidden;
			overflow-x: scroll;
		}
		img{
			padding: 20px;
			border-radius: 30px;
			transition: transform 1s linear;
		}
		img:hover{
			transform: scale(1.1);
		}
		.center_div::-webkit-scrollbar{
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="main_div" id="maindiv">
		<h1><span id="typed"></span></h1>
		<div id="main">
			<div class="center_div" id="centerdiv"></div>
		</div>
	</div>
	<script>
		var typed = new Typed('#typed', {
    		strings: [
    			"Sliding Effect",
    			"Fetch API"
    		],
    			typeSpeed:70,
    			backSpeed:70,
    			loop:true
    	});
	</script>
	<script type="text/javascript">
		let center=document.getElementById("centerdiv");
		fetch("https://jsonplaceholder.typicode.com/photos?_limit=15")
		.then((jsondata)=>{
			return jsondata.json();
		})
		.then((maindata)=>{
			maindata.map((val)=>{
				key=val.id;
				let img=document.createElement('img');
				img.src=`https://picsum.photos/200/300?random=${key}`;
				center.appendChild(img);
			});
		})
		.catch((error)=>{
			console.log(`Error:${error}`);
		});
	</script>
</body>
</html>